spring.datasource.url=jdbc:mysql://localhost:3306/31dev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.jpa.show-sql=true
